# DevTube

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: 공통  공통-템플릿.md  문서-작성.md
back-end/Devtube/Devtube/: .gitignore  build.gradle  settings.gradle
back-end/Devtube/Devtube/src/main/java/com/hongik_university/toy_project/Devtube/configs/: EncoderConfig.java  SecurityConfig.java
back-end/Devtube/Devtube/src/main/java/com/hongik_university/toy_project/Devtube/controller/: LectureController.java  UserController.java  UsersController.java
back-end/Devtube/Devtube/src/main/java/com/hongik_university/toy_project/Devtube/crawl/: Stock.java
back-end/Devtube/Devtube/src/main/java/com/hongik_university/toy_project/Devtube/domain/: BigField.java  Bookmark.java  Gender.java  Lecture.java  Review.java  Role.java  SmallField.java  StudyGroup.java  StudyParticipant.java  StudyParticipants.java  User.java  Users.java
back-end/Devtube/Devtube/src/main/java/com/hongik_university/toy_project/Devtube/domain/dto/: CustomUserInfo.java  UserSignUpDto.java  UsersJoinRequestDto.java
back-end/Devtube/Devtube/src/main/java/com/hongik_university/toy_project/Devtube/domain/entity/: Bookmark.java  Lecture.java  Review.java  StudyGroup.java  StudyParticipant.java  User.java
back-end/Devtube/Devtube/src/main/java/com/hongik_university/toy_project/Devtube/domain/enums/: BigField.java  Gender.java  SmallField.java  SocialType.java  StudyRole.java  UserRole.java
back-end/Devtube/Devtube/src/main/java/com/hongik_university/toy_project/Devtube/domain/lecture/repository/: LectureRepository.java
back-end/Devtube/Devtube/src/main/java/com/hongik_university/toy_project/Devtube/domain/review/entity/: Review.java
back-end/Devtube/Devtube/src/main/java/com/hongik_university/toy_project/Devtube/domain/study/entity/: StudyRole.java
back-end/Devtube/Devtube/src/main/java/com/hongik_university/toy_project/Devtube/domain/user/controller/: UserController.java
back-end/Devtube/Devtube/src/main/java/com/hongik_university/toy_project/Devtube/domain/user/controller/dto/request/: UserSignUpRequest.java
back-end/Devtube/Devtube/src/main/java/com/hongik_university/toy_project/Devtube/domain/user/entity/: UserRole.java
back-end/Devtube/Devtube/src/main/java/com/hongik_university/toy_project/Devtube/domain/user/repository/: UserRepository.java
back-end/Devtube/Devtube/src/main/java/com/hongik_university/toy_project/Devtube/domain/user/service/: UserService.java
back-end/Devtube/Devtube/src/main/java/com/hongik_university/toy_project/Devtube/exception/: AppException.java  ErrorCode.java  ExceptionManager.java  Message.java
back-end/Devtube/Devtube/src/main/java/com/hongik_university/toy_project/Devtube/global/auth/jwt/filter/: JwtAuthenticationProcessingFilter.java
back-end/Devtube/Devtube/src/main/java/com/hongik_university/toy_project/Devtube/global/auth/jwt/service/: JwtService.java
back-end/Devtube/Devtube/src/main/java/com/hongik_university/toy_project/Devtube/global/auth/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
back-end/Devtube/Devtube/src/main/java/com/hongik_university/toy_project/Devtube/global/error/: ExceptionManager.java  Message.java
back-end/Devtube/Devtube/src/main/java/com/hongik_university/toy_project/Devtube/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
back-end/Devtube/Devtube/src/main/java/com/hongik_university/toy_project/Devtube/repository/: LectureRepository.java  UserRepository.java  UsersRepository.java
back-end/Devtube/Devtube/src/main/java/com/hongik_university/toy_project/Devtube/service/: JwtService.java  LectureService.java  LoginService.java  UserService.java  UsersService.java
back-end/Devtube/Devtube/src/main/java/com/hongik_university/toy_project/Devtube/utils/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java  JwtUtil.java  PasswordUtil.java
back-end/Devtube/Devtube/src/main/resources/: application-secret.yaml  application.yml
back-end/Devtube/Devtube/src/test/java/com/hongik_university/toy_project/Devtube/: DevtubeApplicationTests.java
back-end/Devtube/Devtube/src/test/java/com/hongik_university/toy_project/Devtube/service/: LectureServiceTest.java
front-end/: package-lock.json
front-end/DevTube-front/: .eslintrc.cjs  package-lock.json  package.json
front-end/DevTube-front/src/: App.css  App.tsx  index.css  main.tsx
front-end/DevTube-front/src/components/: Cards.tsx  Footer.module.scss  Footer.tsx  Header.module.scss  Header.tsx  Input.tsx  Layout.module.scss  Layout.tsx  Tabs.tsx
front-end/DevTube-front/src/pages/: DevTubeHome.module.scss  DevTubeHome.tsx  Home.module.scss  Home.tsx
src/main/java/com/hongik_university/toy_project/Devtube/: DevtubeApplication.java
src/main/java/com/hongik_university/toy_project/Devtube/domain/bookmark/entity/: Bookmark.java
src/main/java/com/hongik_university/toy_project/Devtube/domain/category/entity/: Category.java
src/main/java/com/hongik_university/toy_project/Devtube/domain/lecture/controller/: LectureController.java
src/main/java/com/hongik_university/toy_project/Devtube/domain/lecture/entity/: BigField.java  Lecture.java  SmallField.java
src/main/java/com/hongik_university/toy_project/Devtube/domain/lecture/service/: LectureService.java
src/main/java/com/hongik_university/toy_project/Devtube/global/config/: SecurityConfig.java
src/main/java/com/hongik_university/toy_project/Devtube/global/error/: AppException.java  ErrorCode.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/hongik_university/toy_project/Devtube/service/: LectureServiceTest.java
(+11 files in other folders)
